apiVersion: v1
kind: Service
metadata:
  name: helmproject
spec:
  selector:
    app.kubernetes.io/name: helmproject
  ports:
    - name: "5050"
      protocol: TCP
      port: 5050
      targetPort: 5050
