apiVersion: v1
kind: ConfigMap
metadata:
  name: helmproject
  labels:
    name: helmproject
data:
  DB_USERNAME: "postgres"
  DB_NAME: "postgres"
  DB_HOST: "helmproject.default.svc.cluster.local"
  DB_PORT: "5432"
metadata:
  name: db-env


