apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
# This is a hashed string, not encrypted. As such, we should consider this
# the same as a cleartext password. Committing passwords into repositories
# is a big no-no and is done here for sharing the exercise solution
  DB_USERNAME: postgtres
  DB_PASSWORD: whMjDLkzkE
  DB_HOST: 127.0.0.1
  DB_PORT: 5432
  DB_NAME: postgres